@import 'https://raw.githubusercontent.com/deshack/pure-less/beta/less/variables.less';
@import 'https://raw.githubusercontent.com/deshack/pure-less/beta/less/mixins.less';

@import (reference) 'https://raw.githubusercontent.com/deshack/pure-less/beta/less/forms.less';
@import (reference) 'https://raw.githubusercontent.com/deshack/pure-less/beta/less/buttons.less';


@color: white;
@bg1: #827a63;
@bg2: hsl(0, 9%, 48%);

form {
	&:extend(.pure-form all);
	border: 2px solid black;
	padding: 30px 60px;
	margin-top: 40px;
	margin-bottom: 20px;
	p {
		font-size: 19px;
		font-weight: bold;
		font-style: italic;
	}
}
.btn {
	&:extend(.pure-button all);
	background-color: @bg1;
	&:hover {
		background-color: @bg2;
		color: @color;
	}
}
