@background_color: hsl(45, 14%, 55%);


.food {
	font-weight: 700;
	font-size: 18px;
	display: inline-block;
	padding: 40px 70px;
	margin: 30px 50px;
	// dodato
	width:70%;
	////
	border: 3px dashed black;
	background-color: @background_color;
	text-align: justify;
}
