@color: white;
@background_color: hsl(45, 14%, 55%);


footer {
	p {
		font-size: 15px;
		background-color: @background_color;
		color: @color;
		padding: 5px;
		margin-bottom: 0;
		text-align: center;
	}
}

@media (max-width: 880px){
	footer{
		p{
			font-size: 12px;
			padding:10px;
		}
	}
}