@background_color: hsl(60, 39%, 85%);
@size: auto;

html {
	margin: @size;
	padding: @size;
	background-color: @background_color;
	overflow: @size;
}
body {
	margin: @size;
	padding: @size;
	background-color: @background_color;
	overflow: @size;
}
