@color_1: black;
@color_2: white;
@background_color: #827a63;

.navFix {
	position: fixed;
	top: 0;
	background: transparent;
	width: 100%;
	height: 60px;
	background-color: @background_color !important;
	height: auto;
}
li {
	margin-right: 15px;
}
.navbar-hamburger {
	font-size: 25px;
	font-weight: 600;
	color: @color_1;
	padding-left: 10px;
	&:hover {
		text-decoration: none;
		color: @color_1;
	}
}
.a-link {
	color: @color_2;
	font-size: 20px;
}