@background_color: beige;

.description {
	background-color: @background_color;
	padding: 15px;
	margin-top: 0px;
	text-align: center;
	font-weight: bold;
	font-size: 23px;
	border: 2px solid black;
}